<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            border-style: double;
            border-width: 5px;
            border-color: brown;
        }

        h1:hover{
            color: blue;
            font-size: 60px;
        }

        span{
            border: 4px dotted green;
        }

        h2{
            border: solid 3px orange;
        }

        h3{
            border-top: solid 3px green;
            border-bottom: solid 3px orange;
            border-left: dashed 3px black;
            border-right: double 3px brown;
        }


        img{
            border: 2px solid brown;
            border-radius: 100% ;
            opacity: 1;
        }

        img:hover{
            opacity: 0.5;
            border: 4px double green;
            cursor: pointer;
        }

        p:hover{
            font-weight: bold;
            color: green;
            cursor: move;
        }




    </style>

</head>
<body>
    

    <h1>Lorem ipsum dolor sit amet.</h1>

    <span>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis, alias!
    </span>

    <h2>Devanshu sir</h2>

    <h3>Lorem ipsum dolor sit.</h3>

    <img src="./media/WhatsApp.svg.webp" alt="" width="100px">

    <p>Lorem ipsum dolor sit amet.</p>

</body>
</html>