<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        .box{
            background-color: brown;
            width: 200px;
            padding: 50px;
            border: 3px solid green;
            margin: 50px;
        }

        .box2{
            background-color: blue;
            width: 300px;
            height: 200px;
            padding: 30px;
            margin: 40px;
            border: 5px solid yellow;
        }

        /* width = width + left P + right P + left border + right border */

        .box3{
            box-sizing: border-box;
            background-color: black;
            width: 100px;
            height: 100px;
            padding: 30px;
            border: 4px solid orange;
            margin: 20px;
        }


    </style>

</head>
<body>
    

    <div class="box">
        Hello class <span class="material-symbols-outlined">
            lock
            </span>
    </div>

    <div class="box2"></div>

    <div class="box3"></div>

</body>
</html>