<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .main{
            width: 100%;
            height: 90%;
            background-color: yellow;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column-reverse;
            justify-content: center;
            align-items: center;
        }

        .main > div {
            background-color: black;
            color: white;
            width: 100px;
            height: 80px;
            margin: 8px;
        }

        .text{
            background-color: red;
            width: 500px;
            height: 500px;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .hello{
            background-color: blanchedalmond;
            width: 100px;
            height: 100px;
        }

    </style>

</head>
<body>

    <div class="main">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
    </div>

    <div class="text">
        <div class="hello"></div>
    </div>


    <section>
        <div class="main">
            <div class="1">
                <h1></h1>
                <div class="img"></div>
            </div>
            <div class="2">
                <h1></h1>
                <div class="img"></div>
            </div>
            <div class="3">
                <h1></h1>
                <div class="img1"></div>
                <div class="img2"></div>
                <div class="img3"></div>
                <div class="img4"></div>
            </div>
            <div class="4"></div>
        </div>
    </section>
    
</body>
</html>