<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            background-color: brown;
            width: 100%;
            height: 100%;
            display: flex;
            /* flex-wrap: wrap; */
            flex-direction: row;
        }
        .box > div{
            background-color: yellow;
            width: 180px;
            height: 180px;
            margin: 10px;

        }

        @media screen and (max-width:1000px) {
            .box{

                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .box > div {
                width: 450px;
                height: 400px;
            }
        }

    </style>

</head>
<body>
    
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
    </div>

</body>
</html>