<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .main{
            width: 100%;
            height: 80vh;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .img{
            width: 98%;
            height: 75vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img{
            width: 100%;
            height: 75vh;
        }
        h1{
            position: absolute;
            
        }
    </style>

</head>
<body>
    

    <div class="main">
        <div class="img">
            <img src="./media/BgIamges.jpg" alt="">
            <h1>
                MEMBERS,<br> LOG IN FOR REVISED SPECIAL PRICES!
            </h1>
        </div>
    </div>

    

</body>
</html>