<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .d1 {
        background-color: brown;
        color: white;
        width: 200px;
        margin: 75px;
        padding: 50px;
      }

      .d2 {
        background-color: yellow;
        width: 300px;
        padding-bottom: 50px;
        padding-left: 50px;
        padding-right: 80px;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 40px;
        margin-right: 80px;
      }

      .c1{
        background-color: blue;
        width: 100px;
        margin-bottom: 100px;
      }

      .c2{
        background-color: yellow;
        width: 100px;
        margin-top: 80px;
      }

    </style>
  </head>
  <body>
    <div class="d1">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis fugit
      atque autem omnis laudantium. Ullam adipisci commodi ut accusantium
      placeat.
    </div>

    <div class="d2">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit eaque
      accusamus culpa nemo iure omnis provident officiis corporis illo at!
    </div>


    <div class="c1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium, laborum.</div>
    <div class="c2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, modi.</div>


    <button>Login</button>
    
  </body>
</html>
