<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* .box{
            background-color: yellow;
            width: 200px;
            height: 200px;
            position: static;
            top: 50px;
            left: 50px;
            position: relative;
            top: 70px;
            left: 100px;

            position: absolute;
            top: 50px;
            left: 150px;
        } */

        .box2{
            background-color: green;
            width: 500px;
            height: 500px;
            position: relative;
        }
        .box3{
            background-color: black;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 50px;
            left: 80px;
        }

    </style>

</head>
<body>
    
    <!-- <div class="box"></div> -->

    <div class="box2">
        <div class="box3"></div>
    </div>

    <p></p>

</body>
</html>