<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: blue;
            width: 100%;
            height: 50px;
        }
        .box:hover{
            background-color: brown;
        }

        ol li:nth-child(4){
            color: green;
            font-weight: bold;
        }


        /* 1em = 16px */

        ul li:nth-child(even){
            color: blue;
            font-weight: bold;
        }

        ol li:first-child{
            font-size: larger;
        }

        ul li:last-child{
            font-size: larger;
        }

        .box2 div:nth-child(odd){
            background-color: yellow;
        }

        #input_box:focus{
            background-color: yellow;
            border: 2px solid red;
            outline: 1px solid red; 
        }

        
        p::selection{
            background-color: brown;
            color: white;
        }

        p::first-line{
            color: orange;
        }

        p::first-letter{
            font-size: 40px;
            color: green;
        }


        h1{
            text-align: center;
            color: brown;
            text-shadow: 5px 6px 10px yellow;
        }

        h1::before{
            content: "😍";
        }

        h1::after{
            content: "👤";
        }


    </style>
</head>
<body>


    <input type="text" name="" id="input_box" >

    <h1>My webpage </h1>
    
    <div class="box"></div>

    <div class="box2">
        <div>Text</div>
        <div>Text</div>
        <div>Text</div>
        <div>Text</div>
        <div>Text</div>
    </div>

   

    <ol>
        <li>Hello Class..😍 Same</li>
        <li>Hello Class..😍 Same</li>
        <li>Hello Class..😍 Same</li>
        <li>Hello Class..😍 Same</li>
    </ol>

    

    <ul>
        <li>Hello Class..😍</li>
        <li>Hello Class..😍</li>
        <li>Hello Class..😍</li>
        <li>Hello Class..😍</li>
    </ul>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis similique vero itaque? Dignissimos nihil amet ex reprehenderit eveniet? Aliquid odit accusantium voluptatibus assumenda adipisci recusandae fugiat, dolore et repellat aliquam?</p>

    <p>Not a member? <a href="">Sign up</a></p>




</body>
</html>