<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table,tr,th,td{
            border: 2px solid gray;
            border-collapse: collapse;
            text-align: center;
        }
        table{
            width: 100%;
        }

        table tr th {
            background-color: green;
            color: white;
        }

        table tr:nth-child(odd){
            background-color: black;
            color: white;
        }

        table tr:nth-child(even){
            background-color: brown;
            color: white;
        }

        table tr:hover{
            background-color: yellow;
            color:black;
        }
        table tr th{
            padding: 5px;
        }
        table tr td{
            padding: 5px;
        }

        

    </style>

</head>
<body>
    

    <table>
        <tr>
            <th>S.no</th>
            <th>Name</th>
            <th>Class</th>
            <th>Section</th>
            <th>Roll-no</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Dev</td>
            <td>12</td>
            <td>C</td>
            <td>89</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Manny</td>
            <td>11</td>
            <td>A</td>
            <td>67</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Kizie</td>
            <td>12</td>
            <td>B</td>
            <td>56</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Dev</td>
            <td>12</td>
            <td>C</td>
            <td>89</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Manny</td>
            <td>11</td>
            <td>A</td>
            <td>67</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Kizie</td>
            <td>12</td>
            <td>B</td>
            <td>56</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Dev</td>
            <td>12</td>
            <td>C</td>
            <td>89</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Manny</td>
            <td>11</td>
            <td>A</td>
            <td>67</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Kizie</td>
            <td>12</td>
            <td>B</td>
            <td>56</td>
        </tr>
        <tr></tr>
            <td>2</td>
            <td>Manny</td>
            <td>11</td>
            <td>A</td>
            <td>67</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Kizie</td>
            <td>12</td>
            <td>B</td>
            <td>56</td>
        </tr>
        <tr></tr>
            <td>2</td>
            <td>Manny</td>
            <td>11</td>
            <td>A</td>
            <td>67</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Kizie</td>
            <td>12</td>
            <td>B</td>
            <td>56</td>
        </tr>
    </table>

</body>
</html>