<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        .main{
            width: 300px;
            height: 500px;
            border: 2px solid gray;
            border-radius: 10px;
            margin: auto;
        }

        .img{
            width: 300px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        img{
            width: 300px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .content{
            padding: 20px;
        }

    </style>

</head>
<body>
    

    <div class="main">
        <div class="img">
            <img src="./media/Gallery_New_ (10).jpg" alt="">
        </div>
        <div class="content">
            <p> <span class="material-symbols-outlined">
                lock
                </span> SUBSCRIBE TO ANY PLAN</p>
            <h2>Get more features in Google
                Photos</h2>
            <p>Bring your favorite moments to life with
                more Google Photos editing tools for
                Android and iOS, including Magic Eraser.
                Subject to eligibility.</p>
            <button>View details</button>
        </div>
    </div>

</body>
</html>