<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jacquarda+Bastarda+9&family=Sofadi+One&display=swap" rel="stylesheet">
    <style>

        *{
            font-family: "Jacquarda Bastarda 9", serif;
  font-weight: 400;
  font-style: normal;
        }

        h1{
            color: brown;
            text-align: center ;
            text-decoration: underline double;
            text-shadow: 10px 10px 10px orange ;
        }

        a{
            text-decoration: none;
            font-weight: bold;
        }

        p{
            text-transform: uppercase;
            font-style: italic;
            font-size: 31px;
        }

        /* 1em = 16px */





    </style>

</head>
<body>
    

    <h1>Hello class..😍</h1>

    <a href="">Amazon</a>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, temporibus.</p>

    <ul>
        <li>React</li>
        <li>Node</li>
        <li>Js</li>
    </ul>



</body>
</html>