<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            background-color: brown;
            width: 200px;
            height: 200px;
            transition: width 3s , height 3s , border 3s;
           
        }

        .box:hover{
            width: 100%;
            height: 400px;
            border: 8px solid green;
        }

        img{
            width: 200px;
            transition: width 5s;
        }

        img:hover{
            width: 500px;
        }

        .box2{
            background-color: yellow;
            width: 200px;
            height: 150px;
            transition: transform 3s;
        }

        .box2:hover{
            transform: rotate(360deg);
        }

    </style>

</head>
<body>

    <div class="box2"></div>
    
    <div class="box"></div>

    <img src="./media/Animation-PNG-Photos.png" alt="">

    

</body>
</html>